[gd_scene load_steps=2 format=3 uid="uid://yc5v8gijampa"]

[ext_resource type="Script" uid="uid://bh3b3wdr1k1yo" path="res://ui/main_menu/local_menu.gd" id="1_0wc33"]

[node name="LocalMenu" type="VBoxContainer"]
script = ExtResource("1_0wc33")

[node name="SingleButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Single"

[node name="VersusButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Versus"
