[gd_scene load_steps=3 format=3 uid="uid://me7klkfacpns"]

[ext_resource type="Theme" uid="uid://dqjc75de0xc2f" path="res://ui/main.tres" id="1_0dkrt"]
[ext_resource type="Script" uid="uid://77myd02xbs8w" path="res://ui/main_menu.gd" id="1_t7e0r"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0dkrt")
script = ExtResource("1_t7e0r")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.155
anchor_right = 0.5
anchor_bottom = 0.155
offset_left = -130.0
offset_top = 12.4
offset_right = 130.0
offset_bottom = 79.4
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "MultiSnake"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PrimaryMenu" type="VBoxContainer" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="LocalButton" type="Button" parent="CenterContainer/PrimaryMenu"]
unique_name_in_owner = true
layout_mode = 2
text = "Local"

[node name="MultiplayerButton" type="Button" parent="CenterContainer/PrimaryMenu"]
unique_name_in_owner = true
layout_mode = 2
text = "Multiplayer"

[node name="Setting" type="Button" parent="CenterContainer/PrimaryMenu"]
layout_mode = 2
disabled = true
text = "Settings"

[node name="ExitButton" type="Button" parent="CenterContainer/PrimaryMenu"]
unique_name_in_owner = true
layout_mode = 2
text = "Exit"

[node name="LocalMenu" type="VBoxContainer" parent="CenterContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="SingleButton" type="Button" parent="CenterContainer/LocalMenu"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Single"

[node name="VersusButton" type="Button" parent="CenterContainer/LocalMenu"]
unique_name_in_owner = true
layout_mode = 2
text = "Versus"

[node name="BackFromLocalButton" type="Button" parent="CenterContainer/LocalMenu"]
unique_name_in_owner = true
layout_mode = 2
text = "Back"

[node name="MultiplayerMenu" type="VBoxContainer" parent="CenterContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="PlayerNameEdit" type="LineEdit" parent="CenterContainer/MultiplayerMenu"]
unique_name_in_owner = true
layout_mode = 2
text = "Player 1"
placeholder_text = "Player name"

[node name="YourIP" type="LineEdit" parent="CenterContainer/MultiplayerMenu"]
layout_mode = 2
text = "127.0.0.1"
secret = true

[node name="HostButton" type="Button" parent="CenterContainer/MultiplayerMenu"]
unique_name_in_owner = true
layout_mode = 2
text = "Host"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MultiplayerMenu"]
layout_mode = 2

[node name="TargetIPEdit" type="LineEdit" parent="CenterContainer/MultiplayerMenu/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "127.0.0.1"
secret = true

[node name="JoinButton" type="Button" parent="CenterContainer/MultiplayerMenu/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Join"

[node name="BackFromMultiplayerButton" type="Button" parent="CenterContainer/MultiplayerMenu"]
unique_name_in_owner = true
layout_mode = 2
text = "Back"

[node name="HostMenuVBox" type="VBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2

[node name="StartGame" type="Button" parent="CenterContainer/HostMenuVBox"]
layout_mode = 2

[node name="LeaveLobby" type="Button" parent="CenterContainer/HostMenuVBox"]
layout_mode = 2
text = "Leave Lobby"

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2

[node name="LeaveLobby" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Leave Lobby"
